.js-login{
    .input{
        position: relative;
        width: 100%;
        i{
            position: absolute;
            top: 14px;
            left: 10px;
            font-size: 18px;
            color: #969696;
        }
        .text{
            border-radius: 4px 4px 0 0;
            border-bottom: none;
        }
        .phone{
            border-radius: 0;
            border-bottom: none;
        }
        input{
            width: 100%;
            height: 50px;
            padding: 4px 12px 4px 35px;
            border: 1px solid #c8c8c8;
            border-radius: 0 0 4px 4px;
            background-color: hsla(0,0%,71%,.1);
            vertical-align: middle;
            
        }
    }
    .remember_me{
        margin: 15px 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: #969696;
        .me_left{
            display: flex;
            align-items: center;
            span{
                margin-left: 5px;
                font-size: 15px;
                vertical-align: middle;
            }
        }
    }
    .login_btn{
        margin-top: 20px;
        width: 100%;
        padding: 9px 18px;
        font-size: 18px;
        border: none;
        border-radius: 25px;
        color: #fff;
        background: #3194d0;
        cursor: pointer;
        outline: none;
        display: block;
    }
    .reg{
        background: #42c02e;
    }
    .sign-up-msg{
        margin: 10px 0;
        padding: 0;
        text-align: center;
        font-size: 12px;
        line-height: 20px;
        color: #969696;
        a{
            color: #3194d0;
        }
    }
    .code{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 10px;
        input{
            width: 100px;
            height: 45px;
            border: 1px solid #c8c8c8;
            border-radius: 4px;
            background-color: hsla(0,0%,71%,.1);
            padding: 10px;
        }
        span{
            display: block;
            border-radius: 40px;
            border:1px solid #c8c8c8;
            width: 130px;
            height: 45px;
            line-height: 45px;
            text-align: center;
            cursor: pointer;
            color: #ea6f5a;
        }
    }
}
.more-sign{
    margin-top: 50px;
    h6{
        position: relative;
        margin: 0 0 10px;
        font-size: 12px;
        color: #b5b5b5;
        &::before,&::after{
            content: "";
            border-top: 1px solid #b5b5b5;
            display: block;
            position: absolute;
            width: 60px;
            top: 5px;
        }
        &::before{
            left: 30px;
        }
        &::after{
            right: 30px;
        }
    }
    ul{
        margin-bottom: 10px;
        li{
            margin: 0 5px;
            display: inline-block;
            line-height: 20px;
            a{
                width: 50px;
                height: 50px;
                line-height: 50px;
                display: block;
                i{
                    font-size: 28px;
                }
                .icon-xinlang{
                    color: #e05244;
                }
                .icon-weixin{
                    color: #00bb29;
                }
                .icon-icon{
                    color: #498ad5;
                }
            }
        }
    }
}