@color:#ea6f5a;

.witch_box{
    width: 1440px;
    height: 100%;
    margin: 0 auto;
    position: relative;
    .logo{
        height: 100%;
        font-size: 0;
        display: block;
        img{
            height: 100%;
        }
    }
    .nav-right{
        display: flex;
        .register{
            text-align: center;
            width: 80px;
            height: 38px;
            line-height: 38px;
            margin: 9px 5px 0 15px;
            border: 1px solid rgba(236,97,73,.7);
            border-radius: 20px;
            font-size: 15px;
            color: @color;
            background-color: transparent;
            &:hover{
                background-color: rgba(236,97,73,.05);
            }
        }
        .write{
            width: 100px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            border-radius: 20px;
            font-size: 15px;
            color: #fff;
            background-color: #ea6f5a;
            margin: 8px 12px 0;
            i{
                margin-right: 3px;
            }
        }
    }
}
.container-nav{
    width: 945px;
    position: absolute;
    left: 50%;
    margin-left: -495px;
    display: flex;
    justify-content: space-between;
    .navbar-left{
        display: flex;
        li{
            margin-right: 10px;
            line-height: 56px;
            font-size: 17px;
            padding: 0 15px;
            i{
                margin-right: 5px;
            }
        }
        .active{
           color:@color;
        }
        .search{
            position: relative;
            input{
                width: 255px;
                height: 38px;
                padding: 0 40px 0 20px;
                background: #eee;
                border: 1px solid #eee;
                border-radius: 40px;
            }
            i{
                position: absolute;
                top: 9px;
                right: 30px;
                width: 38px;
                height: 38px;
                line-height: 38px;
                color: #969696;
                text-align: center;
                margin-right: 0;
            }
        }
    }
    .navbar-nav-right{
        li{
            float: left;
            line-height: 56px;
            padding: 0 20px;
            img{
                height: 25px;
            }
        }
        .login{
            padding-right: 0;
        }
    }
}