@color:#ea6f5a;
.sign{
    height: 100%;
    min-height: 789px;
    text-align: center;
    font-size: 14px;
    background-color: #f1f1f1;
    .logo{
        position: absolute;
        top: 56px;
        margin-left: 50px;
        img{
            width: 100px;
        }
    }
    .main{
        width: 400px;
        margin: 60px auto 0;
        padding: 50px 50px 30px;
        background-color: #fff;
        border-radius: 4px;
        box-shadow: 0 0 8px rgba(0,0,0,.1);
        vertical-align: middle;
        display: inline-block;
        .title{
            margin: 0 auto 50px;
            padding: 10px;
            font-weight: 400;
            color: #969696;
            .normal-title{
                a{
                    padding: 10px;
                    color: #969696;
                    border-bottom: 2px solid transparent;
                    font-size: 18px;
                    &:hover{
                        border-color: @color;
                    }
                }
                b{
                    padding: 10px;
                }
                .active{
                    color:@color;
                    border-color: @color;
                    font-weight: 700;
                }
            }
        }
    }
}
